# thaismood-android

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thaismoodandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nnspace/thaismoodandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thaismoodandroid/: Dashboard.java  Evaluation.java  EvaluationResult.java  FragmentAdd.java  FragmentGraph.java  FragmentList.java  FragmentProfile.java  FragmentSetting.java  Home.java  MainmenuTest.java  Q2Q.java  Q8Q.java  Q9Q.java  QMDQ.java  Register.java  ShowDialog.java
app/src/main/java/com/example/thaismoodandroid/Database/: EvaluationDB.java  EvaluationModel.java  LogonDatabase.java  LogonModel.java
app/src/main/java/com/example/thaismoodandroid/MainUI/: MainActivity.java  Otp.java  SignInOn.java
app/src/main/java/com/example/thaismoodandroid/PartUI/: register_form.java
app/src/main/java/com/example/thaismoodandroid/Questionnaire/: IIQ.java  IXQ.java  Question.java  Questionnare.java  Result.java  VIIIQ.java
app/src/main/java/com/nnspace/thaismoodandroid/: AboutActivity.java  AddActivityFragment.java  AddMoodFragment.java  AddMoodLevelFragment.java  AddNewRecord.java  CheckBipolar.java  CheckDepress.java  EmergencyContactActivity.java  Evaluation.java  EvaluationResultFragment.java  FIndHospitalActivity.java  FragmentEditProfie.java  FragmentUtil.java  FragmentViewProfile.java  GetTemporaryCredential.java  GraphMonth.java  GraphWeek.java  GraphYear.java  Home.java  IEvaluation.java  JWTUtils.java  MainActivity.java  MainmenuTest.java  MoodObject.java  MoodType.java  MyCalender.java  MyThaiCalender.java  NotificationReceiver.java  Otp.java  ProfileActivity.java  Q2QuestionFragment.java  Q8QustionFragment.java  Q9QuetionFragment.java  QMDQFragment.java  Record.java  RecordListAdapter.java  Register.java  SettingActivity.java  ShowDialog.java  SignInOn.java  (+5 more)
app/src/main/java/com/nnspace/thaismoodandroid/Activities/: AboutActivity.java  AddMoodActivity.java  AddSleepActivity.java  EmergencyContactActivity.java  Evaluation.java  EvaluationHistoryActivity.java  FIndHospitalActivity.java  GetTemporaryCredential.java  Home2.java  MainActivity.java  MainmenuTest.java  ProfileActivity.java  Register.java  SettingActivity.java  SignInOn.java  SynActivity.java  VerifyEmailActivity.java  WriteNoteActivity.java
app/src/main/java/com/nnspace/thaismoodandroid/Adaptors/: DiaryListAdapter.java  EvaluationListAdapter.java  MoodListAdaptor.java  RecordListAdapter.java  SleepListAdapter.java
app/src/main/java/com/nnspace/thaismoodandroid/Database/: ActivityDB.java  EmotionDB.java  EvaluationDB.java  ExerciseDB.java  LogonDatabase.java  NoteDB.java  ProfileDB.java  SleepDB.java  ThaisMoodDB.java
app/src/main/java/com/nnspace/thaismoodandroid/DatabaseModel/: ActivityModel.java  EmotionModel.java  EvaluationModel.java  ExerciseModel.java  (+6 more)
app/src/main/res/drawable/: box_border.xml  box_border_2q.xml  box_border_8q.xml  box_border_9q.xml  box_border_mdq.xml  btn_circle.xml  button_border.xml  button_border_unselected.xml  circle_2q_band.xml  circle_8q_band.xml  circle_9q_band.xml  circle_mdq_band.xml  dialog_border.xml  edittext1.xml  edittext_onfocus.xml  gradientbackground.xml  ic_add_activity.xml  ic_add_excercise.xml  ic_add_mood.xml  ic_diary.xml  ic_evaluation.xml  ic_help.xml  ic_home.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_line_graph.xml  ic_mail_24dp.xml  ic_otp.xml  ic_save.xml  im_female_foreground.xml  im_male_foreground.xml  im_patient_foreground.xml  layout_shadow.xml  list.xml  mood_box.xml  mood_box_green.xml  mood_box_grey.xml  mood_box_red.xml  mood_box_violet.xml  mood_box_yellow.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_fliter.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_2_q.xml  activity_8_q.xml  activity_9_q.xml  activity_home.xml  activity_main.xml  activity_mainmenu_test.xml  activity_mdq.xml  activity_otp.xml  activity_register.xml  activity_register_form.xml  activity_sign_in_on.xml  dialog_login.xml  dialog_pateint_alert.xml  dialog_register.xml  fragment_add.xml  fragment_graph.xml  fragment_list.xml  fragment_profile.xml  fragment_setting.xml  list_record_list.xml  list_record_list_cardview.xml  list_sleep_time.xml
app/src/main/res/layout/fragment/layout/: activity_about.xml  activity_add_mood.xml  activity_add_new_record.xml  activity_add_sleep.xml  activity_emergency_contact.xml  activity_emergency_help.xml  activity_evaluation.xml  activity_evaluation_history.xml  activity_find_hospital.xml  activity_get_temporary_credential.xml  activity_home2.xml  activity_profile.xml  activity_setting.xml  activity_syn.xml  activity_write_note.xml  app_bar_home2.xml  content_home2.xml  dialog_8q_warning.xml  dialog_bipolar_warning.xml  dialog_depress_warning.xml  dialog_mood_details.xml  dialog_view_mood.xml  dialog_view_record.xml  dialog_view_sleep.xml  fragment_add.xml  fragment_add_activity.xml  fragment_add_mood.xml  fragment_add_mood_level.xml  fragment_add_sleep.xml  fragment_diary.xml  fragment_edit_profie.xml  fragment_emergency_data.xml  fragment_evaluation_result.xml  fragment_graph.xml  fragment_graph_month.xml  fragment_graph_week.xml  fragment_graph_year.xml  fragment_index.xml  fragment_list.xml  fragment_more.xml  (+14 more)
app/src/main/res/layout/fragment/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/fragment/xml/: more_option.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home2.xml  listview_mnu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fliter_im.xml  ic_month_im_round.xml  ic_week_im.xml  ic_year_im.xml  im_female_round.xml  im_general.xml  im_male_round.xml  im_patient_round.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thaismoodandroid/: ExampleUnitTest.java
app/src/test/java/com/nnspace/thaismoodandroid/: ExampleUnitTest.java
(+88 files in other folders)
