<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_oneitem"
        android:icon="@drawable/list"
        android:title="@string/title_oneitem" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_line_graph"
        android:title="@string/title_graph" />

    <item
        android:id="@+id/navigation_add"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_diary"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_help"
        android:title="@string/title_help" />

</menu>
