<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.nnspace.thaismoodandroid.Activities.VerifyEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                android:text="เกือบเสร็จแล้ว.. เราได้ส่งรหัสยืนยันอีเมลให้คุณแล้ว"/>
            <TextView
                android:id="@+id/otp_email_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                android:text="ที่ example@example.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp"
                android:text="กรุณากรอกรหัสยืนยันที่ได้รับทางอีเมลเพื่อเปิดใช้งาน"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/otp_input"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/otp_box_border"
                android:inputType="number"
                android:singleLine="true"
                android:ems="10"
                android:maxLength="4"
                android:hint="รหัสยืนยัน"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/otp_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:text="ยืนยัน"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:text="ส่งรหัสผ่านอีกครั้ง"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="เปลี่ยนอีเมล"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>