<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q2Q">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="80"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/thsarabunnew_bold"
                android:text="แบบประเมินโรคซึมเศร้า 2 คำถาม"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thsarabunnew_bold"
                    android:text="ใน 2 สัปดาห์ที่ผ่านมา รวมวันนี้ ..."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thsarabunnew_bold"
                    android:text="@string/q_2q_1"/>
                <RadioGroup
                    android:id="@+id/q_2q_1_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <RadioButton
                        android:id="@+id/q_2q_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/thsarabunnew_bold"
                        android:tag="0"
                        android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/q_2q_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/thsarabunnew_bold"
                        android:tag="1"
                        android:text="มี"/>

                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thsarabunnew_bold"
                    android:text="@string/q_2q_2"/>
                <RadioGroup
                    android:id="@+id/q_2q_2_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/q_2q_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/thsarabunnew_bold"
                        android:tag="0"
                        android:text="ไม่มี"/>
                    <RadioButton
                        android:id="@+id/q_2q_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/thsarabunnew_bold"
                        android:tag="1"
                        android:text="มี"/>
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="#055560">

                <Button
                    android:id="@+id/q_2q_nextbtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#055560"
                    android:fontFamily="@font/thsarabunnew_bold"
                    android:text="ถัดไป"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>