<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thsarabunnew_bold"
                android:layout_marginTop="30dp"
                android:textSize="40dp"
                android:text="ข้อมูลสมาชิก"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/box_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_h"
                        android:background="@drawable/edittext1"
                        android:layout_marginTop="@dimen/edittext_margin_top"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:singleLine="true"
                        android:ems="20"
                        android:hint="ชื่อ"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_h"
                        android:background="@drawable/edittext1"
                        android:layout_marginTop="@dimen/edittext_margin_top"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:singleLine="true"
                        android:ems="20"
                        android:hint="นามสกุล"/>
                    <EditText
                        android:id="@+id/register_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_h"
                        android:background="@drawable/edittext1"
                        android:layout_marginTop="@dimen/edittext_margin_top"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:singleLine="true"
                        android:ems="20"
                        android:inputType="date"
                        android:hint="วัน/เดือน/ปี (พ.ศ.) เกิด"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left">

                        <RadioGroup
                            android:id="@+id/register_gender_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_top"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="48dp"
                                android:text="เพศ:"/>
                            <RadioButton
                                android:id="@+id/register_gender_radio_group_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="M"
                                android:text="ชาย"/>
                            <RadioButton
                                android:id="@+id/register_gender_radio_group_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="F"
                                android:text="หญิง"/>
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/register_is_pregnant_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_top"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ตั้งครรภ์หรือไม่:"/>
                            <RadioButton
                                android:id="@+id/register_is_pregnant_radio_group_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Y"
                                android:text="ใช่"/>
                            <RadioButton
                                android:id="@+id/register_is_pregnant_radio_group_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="N"
                                android:text="ไม่ใช่"/>
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/register_period_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="รอบเดือนเริ่ม"/>
                            <EditText
                                android:id="@+id/register_period1"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/edittext_h"
                                android:background="@drawable/edittext1"
                                android:layout_marginTop="@dimen/edittext_margin_top"
                                android:paddingLeft="@dimen/edittext_padding_left"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:ems="5"
                                android:inputType="number"
                                android:hint="วันที่เริ่ม"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="ถึง"/>
                            <EditText
                                android:id="@+id/register_period2"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/edittext_h"
                                android:background="@drawable/edittext1"
                                android:layout_marginTop="@dimen/edittext_margin_top"
                                android:paddingLeft="@dimen/edittext_padding_left"
                                android:singleLine="true"
                                android:inputType="number"
                                android:ems="5"
                                android:hint="ถึงวันที่"/>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/register_type_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edittext_margin_top"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ประเภทผู้ใช้:"/>
                            <RadioButton
                                android:id="@+id/register_type_radio_group_general"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="G"
                                android:text="ผู้ใช้ทั่วไป"/>
                            <RadioButton
                                android:id="@+id/register_type_radio_group_patient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="P"
                                android:text="ผู้ป่วย"/>
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/register_patient_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/edittext_margin_top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:text="โรคที่เป็น"/>
                                <Spinner
                                    android:id="@+id/register_patient_disorder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/register_patient_disorder">

                                </Spinner>

                            </LinearLayout>
                            <RadioGroup
                                android:id="@+id/register_is_still_treat_radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/edittext_margin_top">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ยังรักษาอยู่หรือไม่:"/>
                                <RadioButton
                                    android:id="@+id/register_is_still_treat_radio_group_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="Y"
                                    android:text="ใช่"/>
                                <RadioButton
                                    android:id="@+id/register_is_still_treat_radio_group_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="N"
                                    android:text="ไม่ใช่"/>
                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/register_still_treat_section"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edittext_h"
                                    android:background="@drawable/edittext1"
                                    android:layout_marginTop="@dimen/edittext_margin_top"
                                    android:paddingLeft="@dimen/edittext_padding_left"
                                    android:singleLine="true"
                                    android:ems="15"
                                    android:visibility="visible"
                                    android:hint="โรงพยาบาลที่รักษา"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edittext_h"
                                    android:background="@drawable/edittext1"
                                    android:layout_marginTop="@dimen/edittext_margin_top"
                                    android:paddingLeft="@dimen/edittext_padding_left"
                                    android:singleLine="true"
                                    android:ems="15"
                                    android:hint="เลขประจำตัวโรงพยาบาล (HN)"/>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edittext_h"
                                    android:background="@drawable/edittext1"
                                    android:layout_marginTop="@dimen/edittext_margin_top"
                                    android:paddingLeft="@dimen/edittext_padding_left"
                                    android:singleLine="true"
                                    android:ems="15"
                                    android:hint="dose ยา"/>
                            </LinearLayout>

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/register_acdict_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/edittext_margin_top">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ใช้สารเสพติด:"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Y"
                                android:text="ใช้"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="N"
                                android:text="ไม่ใช้"/>
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/register_caffeine_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/edittext_margin_top">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ใช้คาเฟอีน:"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Y"
                                android:text="ใช้"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="N"
                                android:text="ไม่ใช้"/>
                        </RadioGroup>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edittext_h"
                            android:background="@drawable/edittext1"
                            android:layout_marginTop="@dimen/edittext_margin_top"
                            android:paddingLeft="@dimen/edittext_padding_left"
                            android:singleLine="true"
                            android:ems="15"
                            android:hint="โรคประจำตัว"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edittext_h"
                            android:background="@drawable/edittext1"
                            android:layout_marginTop="@dimen/edittext_margin_top"
                            android:paddingLeft="@dimen/edittext_padding_left"
                            android:singleLine="true"
                            android:ems="15"
                            android:hint="แพ้ยา"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E1">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#E1E1E1"
                android:fontFamily="@font/thsarabunnew_bold"
                android:text="ถัดไป"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>