<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_border"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/thsarabunnew_bold"
                android:textColor="#FFFF"
                android:textSize="30dp"
                android:text="@string/dialog_regist_header"/>

            <TextView
                android:id="@+id/regist_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#FFFF"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="end"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/thaismood_logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_username_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:ems="12"
                android:singleLine="true"
                android:hint="@string/regist_username_hint" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/regist_username_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew_bold"
            android:textColor="@color/ios_red"
            android:textSize="@dimen/regist_waring_size"
            android:visibility="gone"
            android:text="@string/regist_username_waring_string"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_email_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:ems="12"
                android:singleLine="true"
                android:hint="@string/regist_email_hint" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/regist_email_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew_bold"
            android:textColor="@color/ios_red"
            android:textSize="@dimen/regist_waring_size"
            android:visibility="gone"
            android:text="@string/regist_email_waring_string"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_password_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:ems="12"
                android:singleLine="true"
                android:hint="@string/regist_password_hint"
                android:password="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_confirm_password_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:ems="12"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/regist_confirm_password_warnging_string"
                android:password="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/regist_confirm_password_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew_bold"
            android:textColor="@color/ios_red"
            android:textSize="@dimen/regist_waring_size"
            android:visibility="gone"
            android:nextFocusDown="@id/register_submit_btn"
            android:text="@string/regist_confirm_password_warnging_string"/>
        <Button
            android:id="@+id/register_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/edittext_padding_left"
            android:paddingLeft="@dimen/edittext_padding_left"
            android:layout_marginBottom="@dimen/edittext_margin_top"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:text="ลงทะเบียน" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>