<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/login_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="end"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/thaismood_logo_demo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลงชื่อเข้าใช้"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_h"
            android:background="@drawable/edittext1"
            android:paddingLeft="@dimen/edittext_padding_left"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:singleLine="true"
            android:nextFocusDown="@id/login_password"
            android:ems="12"
            android:hint="อีเมล" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_h"
            android:background="@drawable/edittext1"
            android:paddingLeft="@dimen/edittext_padding_left"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:nextFocusUp="@id/login_email"
            android:nextFocusDown="@id/login_submit_btn"
            android:ems="12"
            android:hint="รหัสผ่าน"
            android:singleLine="true"
            android:maxLines="1"
            android:password="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2sp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#055560"
                android:fontFamily="@font/thsarabunnew_bold"
                android:text="ลงชื่อเข้าใช้"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />


        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/login_submit_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/edittext_margin_top"-->
            <!--android:background="@drawable/button_border"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="ลงชื่อเข้าใช้"-->
            <!--android:layout_marginBottom="30dp"/>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>