<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_record_list_mood_icon"
            android:layout_width="@dimen/add_mood_emo_large_diment"
            android:layout_height="40dp"
            android:src="@drawable/emo_green_fill"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/list_record_list_mood_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:text="Mood"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/list_record_list_level_of_mood_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_year"/>

                    <TextView
                        android:id="@+id/list_record_list_level_of_mood_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Level"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_record_list_activity_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_year"/>

                    <TextView
                        android:id="@+id/list_record_list_activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Activity"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/list_record_list_sleep_time_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sleep"/>

                    <TextView
                        android:id="@+id/list_record_list_sleep_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Sleep Time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_record_list_excercise_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/excercise"/>

                    <TextView
                        android:id="@+id/list_record_list_excercise_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Excercise"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_record_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="วันที่"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_record_root_layout"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/mood_green"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>